<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>all</artifactId>
        <groupId>com.github.jsr-330</groupId>
        <version>1.3.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>JSR-330 Core</name>
    <description>Basic module for JSR-330</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.github.jsr330</Export-Package>
                        <Export-Package>com.github.jsr330.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>