<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>all</artifactId>
        <groupId>com.github.jsr-330</groupId>
        <version>1.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>config-builder</artifactId>
    <packaging>jar</packaging>
    <name>JSR-330 Config Builder</name>
    <description>Builder config module for JSR-330</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>